<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Authentication Forms</title>
    
    <style>
        body{
            max-width: 8.3in;
        }
        img {
            vertical-align: middle;
            height: 120px;
            width: 120px;
            border-radius: 3px;
        }

        #tab{
            border: 2px solid black;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        
            
        }
        #tab2{
            width: 100%;
            align-items: center;
            text-align:center;
            }


        #tab td {
            padding: 3px;
            border: 2px solid black;
            
        }

        #container {
            max-width: 100%;
            margin: 20px 20px 20px 20px ;
        }
        .row{
            width: 100%;
            display: flex;
            justify-content: space-between  ;
            flex-wrap: wrap;
        }
    
    </style>
</head>

<body>
    <section id="container">
        <h1>Details of user:-</h1>
        <div class="row">
            <table id="tab2">
                <tr>
                    <td>
                        <h1 > {{username}} </h1>
                    </td>
                    <td >
                        <img alt="" src="{{photo_path}}">
                    </td>
                </tr>
            </table>
                
        </div>

        <div class="col-12">
            <table id="tab">
                <tr>
                    <td><b>E-Mail:</b></td>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td><b>Name:</b></td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <td><b>Father's Name:</b></td>
                    <td>{{fathername}}</td>
                </tr>
                <tr>
                    <td><b>Date Of Birth:</b></td>
                    <td>{{birthdate}}</td>
                </tr>
            </table>
        </div>


    </section>
</body>

</html>