{% extends "base.html" %}
{% block content %}

<header class="d-flex p-3 bg-secondary text-white">
    <img alt="" src="{{photo}}">
    <h3 class="mx-auto">Welcome, {{user.username}}</h3>
    <a href="logout/">
        <button class="btn btn-lg btn-danger" type="button">
            LOGOUT
        </button>
    </a>
</header>
<section class="d-flex flex-column">
    <div>
        <table id="tb" class="table table-bordered ">
            <tr>
                <td><b>E-Mail:</b></td>
                <td>{{email}}</td>
            </tr>
            <tr>
                <td><b>Name:</b></td>
                <td>{{name}}</td>
            </tr>
            <tr>
                <td><b>Father's Name:</b></td>
                <td>{{fathername}}</td>
            </tr>
            <tr>
                <td><b>Date Of Birth:</b></td>
                <td>{{birthdate}}</td>
            </tr>
        </table>
    </div>
    <div class="mx-auto ">
        <a href="download/">
            <button class="btn btn-lg btn-primary" type="button">
                Download
            </button>
        </a>
    </div>
</section>


{% endblock %}