{% extends "base.html" %}
{% block content %}


<section class="d-flex p-3 bg-secondary text-white">
    <h3 class="mx-auto">login</h3>

    <a href="register/"><button
            class="btn btn-lg btn-danger"
            data-mdb-content="And here's some amazing content. It's very engaging. Right?"
            data-mdb-toggle="popover"
            title="Popover title"
            type="button"
    >
        click to register
    </button>
</a>
</section>

<section>
    <form action=""  class="px-4 py-3" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label" for="username">Username</label>
            <input class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="password">Password</label>
            <input class="form-control" id="password" name="password" placeholder="password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Sign in</button>
    </form>
</section>

{% endblock %}