{% extends "base.html" %}
{% block content %}
<header></header>

<section>
    <form action="" class="px-4 py-3" method="post" enctype="multipart/form-data" >
		{% csrf_token %}
        <div class="mb-3">
            <label class="form-label" for="email">Email address</label>
            <input class="form-control" id="email" placeholder="E-mail" name="email" type="email">
        </div>
        <div class="mb-3">
            <label class="form-label" for="username">Username</label>
            <input class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
        
        <div class="mb-3">
            <label class="form-label" for="name">Name</label>
            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="father_name">Father's Name</label>
            <input class="form-control" id="father_name" name="father_name" placeholder="Father's Name" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="image" >Image</label>
            <input class="form-control" id="image" name="image" placeholder="image" type="file">
        </div>
        <div class="mb-3">
            <label class="form-label" for="birthdate" >Date of Birth</label>
            <input class="form-control" id="birthdate" name="birth" placeholder="Date Of Birth" type="date">
        </div>

		<div class="mb-3">
            <label class="form-label" for="password1">Password</label>
            <input class="form-control" id="password1" name="password1" placeholder="password" type="password">
        </div>
        <div class="mb-3">
            <label class="form-label" for="password2">Confirm Password</label>
            <input class="form-control" id="password2" name="password2" placeholder="confirm your password" type="password">
        </div>
			
        <button class="btn btn-primary" type="submit">register</button>
    </form>
</section>

<p class="text-center">If you already have an account, <a href="/">login</a> instead.</p>



{% endblock %}